.container {
	display: grid;
	grid-template-columns: minmax(100px, 300px) 1fr minmax(100px, 300px);
	column-gap: 20px;
	margin: 0px 20px 0px 20px;
}
.messagelist {
	height: 200px;
	overflow-y: scroll;
}
.center {
	display: grid;
	position: relative;
	height: calc(100vh - 70px);
	grid-template-rows: 3fr 1fr;
}
.side {
	overflow-y: scroll;
	max-height: calc(100vh - 70px);
}
.limg {
	position: relative;
	height: 100%;
	max-height: 150px;
	aspect-ratio: 3/4;
}
.selected {
	display: flex;
	max-height: 180px;
	padding: 0 50px;
	position: relative;
}
.centertop {
	display: grid;
	grid-template-rows: 1fr 2fr;
}
.choosebtn {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100px;
	height: 70px;
}

.cele {
	position: relative;
}

.cele.clicked::after {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	border: 4px solid white;
	border-radius: 5px;
	animation: borderAnimation 0.5s ease-out;
}

@keyframes borderAnimation {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(1.2);
		opacity: 0;
	}
}
